==============================================
M-R diagram for the equation of state inferred from
spectroscopic observations.
Columns: Mass (Msolar) - Most likely Radius (km) - Low Radius (km) - High Radius (km)
Cite: Ozel & Freire 2016, ARAA, in press
===============================================
3.00e-01 11.23 11.13 12.52
3.96e-01 10.96 10.94 12.24
4.92e-01 10.71 10.62 11.97
5.88e-01 10.54 10.41 11.69
7.08e-01 10.45 10.27 11.45
8.05e-01 10.43 10.20 11.30
9.01e-01 10.42 10.15 11.17
1.02e+00 10.42 10.11 11.03
1.11e+00 10.43 10.07 10.99
1.21e+00 10.43 10.04 11.06
1.31e+00 10.43 10.01 11.12
1.40e+00 10.41 9.97 11.18
1.50e+00 10.38 9.92 11.24
1.59e+00 10.34 9.85 11.30
1.69e+00 10.27 9.76 11.34
1.79e+00 10.17 9.64 11.39
1.88e+00 10.02 9.44 11.42
2.00e+00 9.638 8.88 11.44
